#config app variables
NODE_ENV=developer
CLEARDB_DATABASE_URL=mysql://b57d3e74fb8377:7fad4843@us-cdbr-east-03.cleardb.com/heroku_68878ccdd651069?reconnect=true
DB_CONNECTION=classibackend
DB_HOST=us-cdbr-east-03.cleardb.com
DB_PORT=3306
DB_NAME=heroku_68878ccdd651069
DB_USERNAME=b57d3e74fb8377
DB_PASSWORD=7fad4843
